ALL

{
    'HeWeather5': 
    [{
            'aqi': {
                'city': {'aqi': '19', 
                         'co': '1', 
                         'no2': '22', 
                         'o3': '23', 
                         'pm10': '19', 
                         'pm25': '8', 
                         'qlty': '优', 
                         'so2': '5'
                         }
                    }, 
            'basic': {
                'city': '深圳', 
                'cnty': '中国', 
                'id': 'CN101280601', 
                'lat': '22.54700089', 
                'lon': '114.08594513', 
                'update': {
                    'loc': '2017-09-25 21:46', 
                    'utc': '2017-09-25 13:46'
                          }
                      }, 
            'daily_forecast': 
            [
                {
                    'astro': {
                        'mr': '10:25', 
                        'ms': '21:53', 
                        'sr': '06:13', 
                        'ss': '18:17'
                            }, 
                    'cond': {
                        'code_d': '103', 
                        'code_n': '101', 
                        'txt_d': '晴间多云', 
                        'txt_n': '多云'
                            }, 
                    'date': '2017-09-25', 
                    'hum': '73', 
                    'pcpn': '2.1', 
                    'pop': '96', 
                    'pres': '1010', 
                    'tmp': {
                        'max': '32', 
                        'min': '27'
                            }, 
                    'uv': '11', 
                    'vis': '15', 
                    'wind': {
                        'deg': '0', 
                        'dir': '无持续风向', 
                        'sc': '微风', 
                        'spd': '5'
                            }
                }, 
                {
                    'astro': {
                        'mr': '11:17', 
                        'ms': '22:36', 
                        'sr': '06:13', 
                        'ss': '18:16'
                            }, 
                    'cond': {
                        'code_d': '101', 
                        'code_n': '300', 
                        'txt_d': '多云', 
                        'txt_n': '阵雨'
                            }, 
                    'date': '2017-09-26', 
                    'hum': '69', 
                    'pcpn': '0.0', 
                    'pop': '0', 
                    'pres': '1011', 
                    'tmp': {
                        'max': '33', 
                        'min': '27'
                            }, 
                    'uv': '10', 
                    'vis': '20', 
                    'wind': {
                        'deg': '0', 
                        'dir': '无持续风向', 
                        'sc': '微风', 
                        'spd': '3'
                            }
                }, 
                {
                    'astro': {
                        'mr': '12:06', 
                        'ms': '23:21', 
                        'sr': '06:14', 
                        'ss': '18:15'
                            }, 
                    'cond': {
                        'code_d': '300', 
                        'code_n': '300', 
                        'txt_d': '阵雨', 
                        'txt_n': '阵雨'
                            }, 
                    'date': '2017-09-27', 
                    'hum': '63', 
                    'pcpn': '0.0', 
                    'pop': '0', 
                    'pres': '1010', 
                    'tmp': {
                        'max': '33', 
                        'min': '27'
                            }, 
                    'uv': '10', 
                    'vis': '20', 
                    'wind': {
                        'deg': '0', 
                        'dir': '无持续风向', 
                        'sc': '微风', 
                        'spd': '4'
                            }
                }
            ], 
            'hourly_forecast': 
            [
                {
                    'cond': {
                        'code': '100', 
                        'txt': '晴'
                            }, 
                    'date': '2017-09-25 22:00', 
                    'hum': '84', 
                    'pop': '2', 
                    'pres': '1011', 
                    'tmp': '28', 
                    'wind': {
                        'deg': '143', 
                        'dir': '东南风', 
                        'sc': '微风', 
                        'spd': '13'
                            }
                }
            ], 
            'now': 
            {
                'cond': {
                    'code': '104', 
                    'txt': '阴'
                        }, 
                'fl': '32', 
                'hum': '83', 
                'pcpn': '0', 
                'pres': '1011', 
                'tmp': '28', 
                'vis': '10', 
                'wind': {
                    'deg': '91', 
                    'dir': '东风', 
                    'sc': '微风', 
                    'spd': '6'
                        }
            }, 
            'status': 'ok', 
            'suggestion': {
                'air': {
                    'brf': '较差', 
                    'txt': '气象条件较不利于空气污染物稀释、扩散和清除，请适当减少室外活动时间。'
                        }, 
                'comf': {
                    'brf': '较不舒适', 
                    'txt': '白天天气多云，并且空气湿度偏大，在这种天气条件下，您会感到有些闷热，不很舒适。'
                        }, 
                'cw': {
                    'brf': '较适宜', 
                    'txt': '较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。'
                        }, 
                'drsg': {
                    'brf': '炎热', 
                    'txt': '天气炎热，建议着短衫、短裙、短裤、薄型T恤衫等清凉夏季服装。'
                    }, 
                'flu': {
                    'brf': '少发', 
                    'txt': '各项气象条件适宜，发生感冒机率较低。但请避免长期处于空调房间中，以防感冒。'
                    }, 
                'sport': {
                    'brf': '较适宜', 
                    'txt': '天气较好，较适宜进行各种运动，但考虑气温较高且湿度较大，请适当降低运动强度，并及时补充水分。'
                    }, 
                'trav': {
                    'brf': '较适宜', 
                    'txt': '天气较好，温度较高，天气较热，但有微风相伴，还是比较适宜旅游的，不过外出时要注意防暑防晒哦！'
                    }, 
                'uv': {
                    'brf': '中等', 
                    'txt': '属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。'
                    }
                }
            }
        ]
    }



now

{
    'HeWeather5': [
        {
            'basic': {
                'city': '深圳', 
                'cnty': '中国', 
                'id': 'CN101280601', 
                'lat': '22.54700089', 
                'lon': '114.08594513', 
                'update': {
                    'loc': '2017-09-25 22:46', 
                    'utc': '2017-09-25 14:46'
                        }
                    }, 
            'now': {
                'cond': {
                    'code': '104', 
                    'txt': '阴'
                        }, 
                'fl': '34', 
                'hum': '83', 
                'pcpn': '0', 
                'pres': '1011', 
                'tmp': '28', 
                'vis': '10', 
                'wind': {
                    'deg': '101', 
                    'dir': '东风', 
                    'sc': '微风', 
                    'spd': '7'
                    }
                }, 
            'status': 'ok'
            }
        ]
    }
